AE= MY_AETITLE
port= 5600
RDSR-DIR= D:\RDSR\objects
IMG-DIR= E:\DCM\StoreImg
logfile= 0
folder-tree= 1
order-by-patientID= 0
order-by-study= 1
order-by-series= 1


# don't remove symbol  = [0, 1]

# the options: folder-tree, order-by-patientID, order-by-study, order-by-series
# are effective only to adjust how folders are created below the parent IMG-DIR


