AE= MY_AETITLE
port= 5600
RDSR-DIR= D:\RDSR\objects
IMG-DIR= E:\DCM\StoreImg
logfile= 0
num_threads= 5
folder-tree= 1
order-by-patientID= 0
order-by-study= 1
order-by-series= 1
image-name-index= 1
dicomdir= 0


# Be careful not to remove the equal sign '=' 
# The options of some parameters are binary [0/1]: 0 ==> OFF, 1 ==> ON

### Some recommendations ###
#
# The available options: folder-tree, order-by-patientID, order-by-study, order-by-series
# are provided only to implement the hierarchical mode of creating directories within the main IMG-DIR folder
#
# The optimal maximum number of worker threads (num_threads) should be set based on the server performance (multicore CPU)
#
# If you want to generate the DICOMDIR file you must also enable the image-name-index parameter to be able to index the image names
#


